[line_bot]
Channel_Access_Token = 2aNeiiVMLWZWNiPwHxC4JjjI3/lQIF6OEbd9AtaGvmqvOQCzPqyRMpqyp/xXMpr+D6nyN+q7E8pxqIFNZ/Vyzdi9ahBCbs5hazcM4TYubN53cFluKTg/+slg/G8P4fdS2Bo14j5Kkv3GCpHdrAv9nwdB04t89/1O/w1cDnyilFU=
Channel_Secret = 1dd712b446e67e0a035d2f36d3831be7


[imgur_api]
Client_ID = 4cd8e41c461730e
Client_Secret = 4d737a1a8d97abf87e9f271caa0882b4a8a3755d
Album_ID = NESWh

###[other_api]
###API_Get_Image = ptt-beauty-images.herokuapp.com
